{
	"name": "react-over-scroll",
	"version": "1.1.1",
	"description": "A scroll based slideshow with wings",
	"main": "lib/index.js",
	"types": "types/index.d.ts",
	"scripts": {
		"babel": "cross-env NODE_ENV=production babel src --out-dir lib --extensions '.ts,.tsx'",
		"build": "cross-env NODE_ENV=production yarn run clean && webpack --config webpack.prod.js --optimize-minimize",
		"bundlesize": "bundlesize",
		"clean": "yarn clean:lib; yarn clean:public; yarn clean:types",
		"clean:lib": "rimraf lib",
		"clean:package": "yarn clean:lib; yarn clean:types",
		"clean:public": "rimraf docs",
		"clean:types": "rimraf types",
		"clean:types:js": "rimraf types/index.js types/index.js.map",
		"dev": "yarn clean && yarn dev:webpack",
		"dev:webpack": "webpack-dev-server --config webpack.dev.js --hot",
		"format": "yarn run format:md; yarn run format:js; yarn run format:ts; yarn run format:json",
		"format:json": "prettier *.json .babelrc .stylelintrc '{demo,src}/**/*.json' --parser json --write",
		"format:js": "prettier *.js .*.js *.*.js '{demo,src}/**/*.{js,jsx}' --parser babylon --write",
		"format:ts": "prettier '{demo,src}/**/*.{ts,tsx}' --parser typescript --write",
		"format:md": "prettier *.md 'src/**/*.md' --parser markdown --write",
		"lint": "yarn run lint:css; yarn run lint:ts",
		"lint:css": "stylelint '{demo,src}/**/*.tsx' 'src/**/*.ts'",
		"lint:ts": "tslint-config-prettier-check ./tslint.json",
		"package": "yarn clean:package && yarn babel; yarn types",
		"posttest": "yarn lint",
		"prerelease": "yarn babel; yarn types; yarn test",
		"release": "standard-version --no-verify",
		"start": "serve docs",
		"test": "yarn bundlesize",
		"types": "yarn clean:types && tsc --declaration --module amd --outFile 'types/index.js' && yarn clean:types:js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pixelass/react-over-scroll.git"
	},
	"bundlesize": [
		{
			"path": "./lib/index.js",
			"maxSize": "2 kB"
		}
	],
	"keywords": [
		"scroll",
		"slideshow",
		"snap",
		"scroll-snap",
		"react",
		"slides",
		"tracking"
	],
	"author": "Gregor Adams <greg@pixelass.com> (http://pixelass.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/pixelass/react-over-scroll/issues"
	},
	"homepage": "https://github.com/pixelass/react-over-scroll#readme",
	"sideEffects": false,
	"browserslist": [
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions",
		"last 2 Edge versions"
	],
	"devDependencies": {
		"@babel/cli": "7.1.2",
		"@babel/core": "7.1.2",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-proposal-decorators": "^7.1.2",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
		"@babel/preset-env": "7.1.0",
		"@babel/preset-react": "7.0.0",
		"@babel/preset-typescript": "^7.1.0",
		"@types/bcrypt": "^3.0.0",
		"@types/body-parser": "^1.17.0",
		"@types/draft-js": "^0.10.25",
		"@types/enzyme": "^3.1.14",
		"@types/enzyme-adapter-react-16": "^1.0.3",
		"@types/node": "^10.12.0",
		"@types/react": "16.4.18",
		"@types/react-dom": "16.0.9",
		"@types/styled-components": "^4.0.2",
		"ava": "^0.25.0",
		"babel-loader": "8.0.4",
		"babel-minify-webpack-plugin": "^0.3.1",
		"babel-plugin-styled-components": "^1.8.0",
		"bundlesize": "^0.17.0",
		"concurrently": "^4.0.1",
		"cross-env": "5.2.0",
		"enzyme": "^3.7.0",
		"enzyme-adapter-react-16": "^1.6.0",
		"favicons-webpack-plugin": "^0.0.9",
		"file-loader": "^2.0.0",
		"html-webpack-harddisk-plugin": "^1.0.1",
		"html-webpack-plugin": "^3.2.0",
		"husky": "1.1.2",
		"jsx-test-helpers": "^3.0.0",
		"prettier": "1.14.3",
		"react": "^16.6.0",
		"react-dom": "^16.6.0",
		"react-hot-loader": "^4.3.11",
		"react-perf-devtool": "^3.1.8",
		"rimraf": "2.6.2",
		"serve": "^10.0.2",
		"standard-version": "^4.4.0",
		"style-search": "0.1.0",
		"styled-components": "^4.0.2",
		"stylelint": "9.6.0",
		"stylelint-a11y": "1.1.8",
		"stylelint-color-format": "0.2.0",
		"stylelint-config-recommended": "2.1.0",
		"stylelint-config-styled-components": "0.1.1",
		"stylelint-csstree-validator": "1.3.0",
		"stylelint-declaration-block-no-ignored-properties": "1.1.0",
		"stylelint-high-performance-animation": "1.1.1",
		"stylelint-no-unsupported-browser-features": "3.0.2",
		"stylelint-order": "1.0.0",
		"stylelint-processor-styled-components": "1.5.0",
		"ts-loader": "5.2.2",
		"ts-node": "^7.0.1",
		"tslint": "5.11.0",
		"tslint-config-prettier": "1.15.0",
		"tslint-eslint-rules": "5.4.0",
		"tslint-react": "3.6.0",
		"typescript": "3.1.3",
		"webpack": "4.23.0",
		"webpack-cli": "3.1.2",
		"webpack-dev-server": "^3.1.10",
		"webpack-merge": "4.1.4"
	},
	"dependencies": {
		"lodash.throttle": "^4.1.1",
		"tslib": "1.9.3"
	},
	"peerDependencies": {
		"react": "^16.6.0",
		"react-dom": "^16.6.0"
	}
}
